# react-native-aruco-marker-camera

./: .gitignore  App.js  ArucoNativeModule.js  ArucoView.js  VispickCamera.js  app.json  index.js  package-lock.json  package.json
android/: .gitignore  .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/opencv3_4_4_contrib/: .project  build.gradle
ios/: Podfile  RNTArucoManager.h  RNTArucoManager.m
ios/VizpickRN/: AppDelegate.m  ArucoCV.h  ArucoCV.mm  ArucoDetectView.h  ArucoDetectView.m  ArucoNode.h  ArucoNode.m  Info.plist  LaunchScreen.storyboard
ios/VizpickRN.xcodeproj/: project.pbxproj
ios/VizpickRN.xcodeproj/xcshareddata/xcschemes/: VizpickRN-tvOS.xcscheme  VizpickRN.xcscheme
ios/VizpickRN.xcworkspace/: contents.xcworkspacedata
ios/VizpickRNTests/: VizpickRNTests.m
